    "AndroidModelConfig" : {
        "huawei ane-al00" : [2280, 1080, 90],
        "huawei ane-tl00" : [2280, 1080, 90],
        "huawei col-al00" : [2280, 1080, 90],
        "huawei col-al10" : [2280, 1080, 90],
        "huawei col-tl00" : [2280, 1080, 90],
        "huawei col-tl10" : [2280, 1080, 90],
        "huawei eml-al00" : [2244, 1080, 85],
        "huawei eml-tl00" : [2244, 1080, 85],
        "huawei clt-al00" : [2240, 1080, 81],
        "huawei clt-al01" : [2240, 1080, 81],
        "huawei clt-tl00" : [2240, 1080, 81],
        "huawei clt-tl01" : [2240, 1080, 81],
        "oppo pacm00" : [2280, 1080, 85],
        "oppo pact00" : [2280, 1080, 85],
        "oppo paam00" : [2280, 1080, 85],
        "oppo paat00" : [2280, 1080, 85],
        "oppo padm00" : [2280, 1080, 85],
        "oppo padt00" : [2280, 1080, 85],
        "vivo vivo x21a" : [2280, 1080, 85],
        "vivo vivo x21" : [2280, 1080, 85],
        "vivo vivo x21ud a" : [2280, 1080, 85],
        "vivo vivo x21ud" : [2280, 1080, 85],
        "vivo vivo x21i a" : [2280, 1080, 85],
        "vivo vivo x21i" : [2280, 1080, 85],
        "vivo vivo y85a" : [2280, 1080, 85],
        "vivo vivo y85" : [2280, 1080, 85],
        "vivo vivo y83a" : [1520, 720, 45],
        "vivo vivo y83" : [1520, 720, 45],
        "vivo v1801a0" : [2280, 1080, 85],
        "vivo v1730da" : [2280, 1080, 85],
        "vivo v1730dt" : [2280, 1080, 85],
        "xiaomi mi 8" : [2248, 1080, 89],
        "xiaomi mi 8 se" : [2244, 1080, 85],
        "xiaomi mi8 explorer edition" : [2248, 1080, 89],
        "xiaomi redmi 6 pro" : [2280, 1080, 89]
    },
    "IOSModelConfig" : {
           "iphone10,3" : [2436, 1125, 90],
        "iphone10,6" : [2436, 1125, 90],
        "iPhone11,8" : [1792, 828, 99],
        "iPhone11,2" : [2436, 1125, 90],
        "iPhone11,6" : [2688, 1242, 90],
        "iPhone11,4" : [2688, 1242, 90]
}